<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");

      :root {
        --white: hsl(0, 0%, 100%);
        --slate300: hsl(212, 45%, 89%);
        --slate500: hsl(216, 15%, 48%);
        --slate900: hsl(218, 44%, 22%);
      }

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "outfit", sans-serif;
        width: 100%;
        max-width: 1440px;
        height: 100vh;
        background-color: var(--slate300);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .card {
        background-color: var(--white);
        max-width: 20rem;
        margin-top: 3rem;
        margin-bottom: 1rem;
        border-radius: 1.2rem;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
      }

      .qrCode {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 1rem;
      }

      img {
        width: 100%;
        max-width: 18rem;
        max-height: 18rem;
        align-self: center;
        border-radius: 1.2rem;
      }

      h1 {
        color: var(--slate900);
        font-weight: 700;
        padding-inline: 0.2rem 0.5rem;
      }

      p {
        font-size: 15px;
        color: var(--slate500);
        font-weight: 400;
        padding: 0.2rem 0.5rem;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="qrCode">
        <img src="./images/image-qr-code.png" alt="" />
        <div>
          <h2 class="heading">
            Improve your front-end skills by building projects
          </h2>
          <p class="para">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/abhayghorela">Abhay Kumar Ghorela</a>.
    </div>
  </body>
</html>
